# jgtool

./: README.md
tool/: pom.xml
tool/src/main/java/com/jg/tool/actable/: ACTable.java
tool/src/main/java/com/jg/tool/actable/annotation/: Column.java  Table.java
tool/src/main/java/com/jg/tool/actable/builder/: AbstractFieldBuilder.java  FieldBuilder.java
tool/src/main/java/com/jg/tool/actable/constant/: AutoType.java  FieldType.java  MySQLFieldType.java  MySqlFieldType.java  OracleFieldType.java  SqlServerFieldType.java
tool/src/main/java/com/jg/tool/actable/db/: AbstractDbExecutor.java  DbExecutor.java  MySQLDbExecutor.java  MySqlDbExecutor.java  OracleDbExecutor.java  SqlServerDbExecutor.java
tool/src/main/java/com/jg/tool/actable/enums/: DbType.java
tool/src/main/java/com/jg/tool/actable/execute/: AbstractExecutor.java  Executor.java  MySQLExecutor.java  MySqlExecutor.java  OracleExecutor.java  SqlServerExecutor.java
tool/src/main/java/com/jg/tool/actable/util/: ColumnUtil.java
tool/src/main/java/com/jg/tool/empty/: EmptyObject.java
tool/src/main/java/com/jg/tool/exception/: ACTableException.java  EmptyObjectException.java  JGToolException.java  ValidationException.java
tool/src/main/java/com/jg/tool/init/: InitTool.java
tool/src/main/java/com/jg/tool/util/: ClassTool.java  StrTool.java
tool/src/main/java/com/jg/tool/valid/: AbstractValid.java  Valid.java
tool/src/main/java/com/jg/tool/valid/annotation/: Empty.java  IsPhoneNum.java  LessThan.java  Max.java  Min.java  MoreThan.java  NotEmpty.java  NotNull.java  Null.java  NumIn.java  Number.java  Pattern.java  Size.java  StrIn.java
tool/src/main/java/com/jg/tool/valid/util/: ValidUtil.java
tool/src/test/java/com/jg/tool/: TestImpl.java
tool/src/test/java/com/jg/tool/empty/: EmptyObjectTest.java
tool/src/test/java/com/jg/tool/othervalid/: TestBlankValid.java  TestTrueValid.java
tool/src/test/java/com/jg/tool/util/: TestStrTool.java
tool/src/test/java/com/jg/tool/valid/: TestNumIn.java  TestStrIn.java  TestValid.java
tool/src/test/java/com/jg/tool/valid/isnumber/: TestIsNumber.java  TestValidIsNumber.java
tool/src/test/java/com/jg/tool/valid/isphonenum/: TestIsPhoneNum.java  TestIsPhoneNum2.java  TestValidIsPhoneNum.java
tool/src/test/java/com/jg/tool/valid/lessthan/: TestValidIsLessThan.java  TestValidLessThan.java
tool/src/test/java/com/jg/tool/valid/max/: TestMax.java  TestValidMax.java
tool/src/test/java/com/jg/tool/valid/min/: TestMin.java  TestValidMin.java
tool/src/test/java/com/jg/tool/valid/model/: TestFl.java  TestValidEmpty.java  TestValidLessThan.java  TestValidMax.java  TestValidMin.java  (+11 more)
(+126 files in other folders)
